OPENAI_API_VERSION="2024-02-01"
AZURE_OPENAI_API_KEY="8d178247dc044b77a1be29962e363a79"
AZURE_OPENAI_ENDPOINT="https://cvre0nrn0dvmzh7openai.openai.azure.com"
OPENAI_API_DEPLOYMENT_NAME="gpt-4o-2024-05-13"